pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;


// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

pin player[0] C2;
pin player[1] C5;
pin player[2] C8;
pin player[3] C48;
pin player[4] C45;
pin player[5] C42;
pin player[6] C49;
pin player[7] C46;
pin player[8] C43;

pin pattern[0] B3;
pin pattern[1] B6;
pin pattern[2] B9;
pin pattern[3] B49;
pin pattern[4] B46;
pin pattern[5] B43;
pin pattern[6] B48;
pin pattern[7] B45;
pin pattern[8] B42;

pin button[0] A3 pullup;
pin button[1] A6 pullup;
pin button[2] A9 pullup;
pin button[3] A49 pullup; 
pin button[4] A46 pullup;
pin button[5] A43 pullup;
pin button[6] A48 pullup;
pin button[7] A45 pullup;
pin button[8] A42 pullup;

pin clear_button B24 pullup;
pin reset_button B28 pullup;
pin pass_button B27 pullup;

pin score_seg[0] B15;
pin score_seg[1] B14;
pin score_seg[2] B21;
pin score_seg[3] B37;
pin score_seg[4] B34;
pin score_seg[5] B31;
pin score_seg[6] B30;


pin timer_seg[0] A36;
pin timer_seg[1] A37;
pin timer_seg[2] A15;
pin timer_seg[3] A14;
pin timer_seg[4] A33;
pin timer_seg[5] A34;
pin timer_seg[6] A18;

pin timer_sel[0] A30;
pin timer_sel[1] A31;
pin timer_sel[2] A21;
pin timer_sel[3] A20;
