#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 30 23:31:04 2022
# Process ID: 5760
# Current directory: E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/synth_1
# Command line: vivado.exe -log alu_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu_3.tcl
# Log file: E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/synth_1/alu_3.vds
# Journal file: E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source alu_3.tcl -notrace
Command: synth_design -top alu_3 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
