module eight_bit_shifter (
    input x[8],  // clock
    input b[3],  // reset
    output y[8]
  ) {
  sig w[8];
  sig z[8];
  always {
    case (b[2]){
      b0:
        w = x;
      b1:
        w[7:4] = x[3:0];
        w[3:0] = 4b0;
      default:
        w = x;
      }
    case (b[1]){
      b0:
        z = w;
      b1:
        z[7:2] = w[5:0];
        z[1:0] = 2b0; 
      default:
        z = w;     
      }
    case (b[0]){
      b0:
        z = w;
      b1:
        z[7:1] = w[6:0];
        z[0] = b0; 
      default:
        z = w; 
      } 
    y = z;
  }
}
