<?xml version="1.0" encoding="UTF-8"?>
<project name="alu2" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>fsm_test.luc</src>
    <component>pipeline.luc</component>
    <src>seven_seg.luc</src>
    <src>increase_score.luc</src>
    <src>game_cu.luc</src>
    <component>button_conditioner.luc</component>
    <src>input_mode.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>edge_detector.luc</component>
    <src>flip.luc</src>
    <component>counter.luc</component>
    <src>rom.luc</src>
    <src>comparator.luc</src>
    <component>decoder.luc</component>
    <component>pn_gen.luc</component>
    <src top="true">au_top.luc</src>
    <src>fsm_combine.luc</src>
    <src>game_beta.luc</src>
    <src>boolean.luc</src>
    <src>pattern_rom.luc</src>
    <component>reset_conditioner.luc</component>
    <src>shifter.luc</src>
    <src>random_choose.luc</src>
    <src>time_countdown.luc</src>
    <src>find_neighbor.luc</src>
    <src>game_regfile.luc</src>
    <src>alu.luc</src>
    <src>adder.luc</src>
    <src>random_rom.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
