pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

pin player[0] C2;
pin player[1] C5;
pin player[2] C8;
pin player[3] C48;
pin player[4] C45;
pin player[5] C42;
pin player[6] C49;
pin player[7] C46;
pin player[8] C43;

pin pattern[0] B2;
pin pattern[1] B5;
pin pattern[2] B8;
pin pattern[3] B48;
pin pattern[4] B45;
pin pattern[5] B42;
pin pattern[6] B49;
pin pattern[7] B46;
pin pattern[8] B43;

pin button[0] A2 pulldown;
pin button[1] A5 pulldown;
pin button[2] A8 pulldown;
pin button[3] A48 pulldown; 
pin button[4] A45 pulldown;
pin button[5] A42 pulldown;
pin button[6] A49 pulldown;
pin button[7] A46 pulldown;
pin button[8] A43 pulldown;

pin clear_button A3 pulldown;
pin reset_button A9 pulldown;
pin pass_button A6 pulldown;


