#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 30 22:56:14 2022
# Process ID: 16524
# Current directory: E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/impl_1
# Command line: vivado.exe -log alu_3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu_3.tcl -notrace
# Log file: E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/impl_1/alu_3.vdi
# Journal file: E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source alu_3.tcl -notrace
Command: link_design -top alu_3 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 999.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/comp struc/project/alu2/work/constraint/alchitry.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:2]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:2]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst_n'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst_n'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usb_rx'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usb_rx'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usb_tx'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usb_tx'. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/alchitry.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/comp struc/project/alu2/work/constraint/alchitry.xdc]
Parsing XDC File [E:/comp struc/project/alu2/work/constraint/io.xdc]
WARNING: [Vivado 12-584] No ports matched 'player[0]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[0]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[1]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[1]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[2]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[2]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[3]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[3]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[4]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[4]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[5]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[5]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[6]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[6]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[7]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[7]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[8]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player[8]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[0]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[0]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[1]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[1]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[2]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[2]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[3]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[3]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[4]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[4]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[5]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[5]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[6]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[6]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[7]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[7]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[8]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pattern[8]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[0]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[0]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[0]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[1]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[1]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[1]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[2]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[2]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[2]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[3]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[3]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[3]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[4]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[4]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[4]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[5]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[5]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[5]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[6]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[6]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[6]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[7]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[7]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[7]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[8]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[8]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[8]'. [E:/comp struc/project/alu2/work/constraint/io.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear_button'. [E:/comp struc/project/alu2/work/constraint/io.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear_button'. [E:/comp struc/project/alu2/work/constraint/io.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear_button'. [E:/comp struc/project/alu2/work/constraint/io.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_button'. [E:/comp struc/project/alu2/work/constraint/io.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_button'. [E:/comp struc/project/alu2/work/constraint/io.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_button'. [E:/comp struc/project/alu2/work/constraint/io.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pass_button'. [E:/comp struc/project/alu2/work/constraint/io.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pass_button'. [E:/comp struc/project/alu2/work/constraint/io.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pass_button'. [E:/comp struc/project/alu2/work/constraint/io.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/work/constraint/io.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/comp struc/project/alu2/work/constraint/io.xdc]
Parsing XDC File [E:/comp struc/project/alu2/constraint/au.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/comp struc/project/alu2/constraint/au.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [E:/comp struc/project/alu2/constraint/au.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/comp struc/project/alu2/constraint/au.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/constraint/au.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/comp struc/project/alu2/constraint/au.xdc:3]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/comp struc/project/alu2/constraint/au.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/constraint/au.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/constraint/au.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/comp struc/project/alu2/constraint/au.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/comp struc/project/alu2/constraint/au.xdc:5]
Finished Parsing XDC File [E:/comp struc/project/alu2/constraint/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 999.707 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 999.707 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f1f94436

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1153.375 ; gain = 153.668

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 3f77eb99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1361.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 3f77eb99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1361.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11b5c99d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1361.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11b5c99d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1361.340 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11b5c99d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1361.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11b5c99d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1361.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1361.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b95f3700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1361.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b95f3700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1365.070 ; gain = 3.730

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b95f3700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.070 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.070 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b95f3700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1365.070 ; gain = 365.363
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/impl_1/alu_3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_3_drc_opted.rpt -pb alu_3_drc_opted.pb -rpx alu_3_drc_opted.rpx
Command: report_drc -file alu_3_drc_opted.rpt -pb alu_3_drc_opted.pb -rpx alu_3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/impl_1/alu_3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1404.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5de806e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1404.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd167334

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175ce6e81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175ce6e81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1404.480 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 175ce6e81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 175ce6e81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 175ce6e81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 147388291

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000
Phase 2 Global Placement | Checksum: 147388291

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 147388291

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23b33582a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23accbeb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23accbeb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aac62541

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aac62541

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aac62541

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1aac62541

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aac62541

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aac62541

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1aac62541

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1aac62541

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1404.480 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aac62541

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000
Ending Placer Task | Checksum: ad6d9551

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 101 Warnings, 102 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1404.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/impl_1/alu_3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file alu_3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1404.480 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file alu_3_utilization_placed.rpt -pb alu_3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alu_3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1404.480 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 101 Warnings, 102 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1404.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/impl_1/alu_3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4f858e71 ConstDB: 0 ShapeSum: 5de806e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 104cc9c44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1497.473 ; gain = 80.461
Post Restoration Checksum: NetGraph: 676750e6 NumContArr: 9d654b5e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 104cc9c44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1503.512 ; gain = 86.500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 104cc9c44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1503.512 ; gain = 86.500
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ef6a24e9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1507.359 ; gain = 90.348

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 303
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 303
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ef6a24e9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.629 ; gain = 91.617
Phase 3 Initial Routing | Checksum: 160b33086

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.629 ; gain = 91.617

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18deb4667

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.629 ; gain = 91.617
Phase 4 Rip-up And Reroute | Checksum: 18deb4667

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.629 ; gain = 91.617

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18deb4667

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.629 ; gain = 91.617

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18deb4667

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.629 ; gain = 91.617
Phase 6 Post Hold Fix | Checksum: 18deb4667

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.629 ; gain = 91.617

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.134816 %
  Global Horizontal Routing Utilization  = 0.122202 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 18deb4667

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.629 ; gain = 91.617

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18deb4667

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1509.266 ; gain = 92.254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cffd4019

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1509.266 ; gain = 92.254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1509.266 ; gain = 92.254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 101 Warnings, 102 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.266 ; gain = 104.785
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1519.191 ; gain = 9.926
INFO: [Common 17-1381] The checkpoint 'E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/impl_1/alu_3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_3_drc_routed.rpt -pb alu_3_drc_routed.pb -rpx alu_3_drc_routed.rpx
Command: report_drc -file alu_3_drc_routed.rpt -pb alu_3_drc_routed.pb -rpx alu_3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/impl_1/alu_3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alu_3_methodology_drc_routed.rpt -pb alu_3_methodology_drc_routed.pb -rpx alu_3_methodology_drc_routed.rpx
Command: report_methodology -file alu_3_methodology_drc_routed.rpt -pb alu_3_methodology_drc_routed.pb -rpx alu_3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/comp struc/project/alu2/work/vivado/alu2/alu2.runs/impl_1/alu_3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alu_3_power_routed.rpt -pb alu_3_power_summary_routed.pb -rpx alu_3_power_routed.rpx
Command: report_power -file alu_3_power_routed.rpt -pb alu_3_power_summary_routed.pb -rpx alu_3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 102 Warnings, 102 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alu_3_route_status.rpt -pb alu_3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file alu_3_timing_summary_routed.rpt -pb alu_3_timing_summary_routed.pb -rpx alu_3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file alu_3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file alu_3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alu_3_bus_skew_routed.rpt -pb alu_3_bus_skew_routed.pb -rpx alu_3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force alu_3.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP out0 input out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP out0 input out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP out0 output out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP out0 multiplier stage out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC NSTD-1] Unspecified I/O Standard: 57 out of 57 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: a[15:0], alufn[5:0], b[15:0], out[15:0], n, v, and z.
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 57 out of 57 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: a[15:0], alufn[5:0], b[15:0], out[15:0], n, v, and z.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./alu_3.bit...
Writing bitstream ./alu_3.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1994.203 ; gain = 438.094
INFO: [Common 17-206] Exiting Vivado at Wed Mar 30 22:57:31 2022...
