<?xml version="1.0" encoding="UTF-8"?>
<project name="alu" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>shifter.luc</src>
    <src top="true">au_top.luc</src>
    <src>flip.luc</src>
    <src>adder.luc</src>
    <src>find_neighbor.luc</src>
    <component>reset_conditioner.luc</component>
    <src>comparator.luc</src>
    <src>boolean.luc</src>
    <src>test_fms.luc</src>
    <src>alu.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
